<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
  }
  .center_div {
      border: 1px solid gray;
      margin-left: auto;
      margin-right: auto;
      width: 85%;
      background-color: #d0f0f6;
      text-align: left;
      padding: 120px;
  }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    </style>
  </head>
  <body>
    <div>
    <header>


  <h1 style="color:pink">JUST CLICK PHOTOGRAPHY</h1>
  </header>
  </div>



  <body>

    <div class="topnav">
      <a  href="http://localhost/codes/first_page.html">Home</a>
      <a href="http://localhost/codes/admin_login.php">Admin Login</a>
      <a href="http://localhost/codes/login.php">User Login</a>
      <a href="http://localhost/codes/gallery.html">Gallery</a>
    <a href="http://localhost/codes/payment.php">Online Payment</a>
      <a href="http://localhost/codes/contact.html">Contact Us</a>
      <a class="active" href="about">About</a>
    </div>


  <p style="font-size:30px">To us photography is about people being real and then letting us paint a picture of<br>
  that moment to remember it forever. This is the story that matters most real <br>
  people, real stories, real moments. <br>
    <br>
  We are incredibly blessed to have a team of photographers who work with us on any <br>
given weekend.Please take a few minutes to get to know us.<br><br>
  We would love to visit with you by phone or in person and talk about your wedding,<br>
  event, portrait session or video project. Please reach out to us through the Contact Page.

</body>

</html>
