<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
  }
  h3{
    color:green;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
      background-color: #4CAF50;
      color: white;
  }
  </style>
</head>
<body>
  <div>
  <header>

<h1 style="color:pink">JUST CLICK PHOTOGRAPHY</h1>
</header>
</div>
<body>

<div class="topnav">
  <a  href="http://localhost/codes/first_page.html">Home</a>
  <a href="http://localhost/codes/admin_login.php">Admin Login</a>
  <a href="http://localhost/codes/login.php">User Login</a>
  <a href= " http://localhost/codes/gallery.html">Gallery</a>
  <a href="http://localhost/codes/payment.php">Online Payment</a>
  <a class="active" href="#contact">Contact Us</a>
  <a href="http://localhost/codes/about.html">About</a>
</div>
<h2>Welcome you have reached the "Contact Us" forum of our page</h2>
<h3>"Photography is about capturing souls not smiles"</h3>
<p>There are so many management systems on the market now that WE get the benefit of picking<br> and choosing based on our budget, needs and what works best for our individual workflow.<br>  This article is the product of going through some of the biggest players in the entrepreneur<br> management systems marketplace and evaluating for the most efficient and productive system.</p>
<p>We have covered various events like weddding,birthday,landscape,protrait,pre-wedding couple<br> shoots etc</p>
<p>Contact Us- ++2284220145, 01521216485</p>
<footer>
<p> you can also Email us at <a href="mailto:someone@example.com">jhanik525351@gmail.com</a></p>
</footer></p>
<p style="font-size:20px">Thank You</p>
</body>

</html>
