<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>


<style>

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
  }
  footer{
clear: both;

  background-color:black;
  width: 1353px;
 adding:0 1%;
  color: white;
  text-align:center;
  font-size: 50px;


}
p{
    text-align: center;
      color: black;
    font-size: 50px;
    border: 100px;
}


  .topnav {
    overflow: hidden;
    background-color: #333;
  }



  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
      background-color: #4CAF50;
      color: white;
  }
  </style>
</head>
<body>
  <div>
  <header>


  <h1 style="color:pink">JUST CLICK PHOTOGRAPHY</h1>
</header>
</div>



<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="http://localhost/codes/admin_login.php">Admin Login</a>

    <a href= " http://localhost/codes/login.php" >User Login</a>
    <a href= " http://localhost/codes/gallery.html " >Gallery</a>
  <a href="http://localhost/codes/payment.php"> Online Payment</a>
    <a href="http://localhost/codes/contact.html">Contact Us</a>
    <a href="http://localhost/codes/about.html"> About</a>

  </div>
  <div>
<h2 style="text-align:center"; >The Ultimate Guide to<br> Online Photography Management Systems</h2>
</div>

<div class="w3-content w3-section" style="max-width:500px"  >

  <img class="mySlides" src="1.jpg" style="width:100%" >
  <img class="mySlides" src="4.jpg" style="width:100%" >
  <img class="mySlides" src="9.jpg" style="width:100%" >
  <img class="mySlides" src="11.jpg" style="width:100%" >
  <img class="mySlides" src="15.jpg" style="width:100%" >
    <img class="mySlides" src="16.jpg" style="width:100%" >

  </div>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<div>
<footer style="width=10">
<h4>Visit Our Facebook Page</h4>
<img src="fb.jpg"width="50" alt=facebook link/>
<a href="http://facebook.com" target="_blank">Facebook login</a>
<p style="color:white">Our head office- 36 Rangs KB Square, Level - 3, Road - 9/a, Satmosjid Road, Dhanmondi. Dhaka, Bangladesh 1209</p>
   </footer>
    </div>






</body>

</html>
