<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
  }
p{
    text-align: center;
      color: black;
    font-size: 50px;
    border: 100px;
}

.center_div {
    border: 1px solid gray;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    background-color: #d0f0f6;
    text-align: left;
    padding: 120px;
}
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
      background-color: #4CAF50;
      color: white;
  }

  </style>
</head>
<body>
  <div>
  <header>


<h1 style="color:pink">JUST CLICK PHOTOGRAPHY</h1>
</header>
</div>



<body>

  <div class="topnav">
    <a  href="http://localhost/codes/first_page.html">Home</a>
    <a href="http://localhost/codes/admin_login.php">Admin Login</a>

    <a href= " http://localhost/codes/login.php" >User Login</a>
    <a class="active" href="#glry" >Gallery</a>

  <a href="http://localhost/codes/payment.php"> Online Payment</a>

    <a href="http://localhost/codes/contact.html">Contact Us</a>
    <a href="http://localhost/codes/about.html"> About</a>
  </div>
  <h2 style="text-align:center"; > Here are some photograps taken by our photographers</h2>
  <div style="width:30%;margin:0 400px;">
    <img src="1.jpg" alt="1"  wstyle="float:left; "/><br><br>


      <img src="2.jpg" alt="2"  wstyle="float:left; "/><br><br>


        <img src="16.jpg" alt="16"  wstyle="float:left; "/><br><br>


          <img src="3.jpg" alt="3"  wstyle="float:left; "/><br><br>


            <img src="4.jpg" alt="4"  wstyle="float:left; "/><br><br>



              <img src="5.jpg" alt="5"  wstyle="float:left; "/><br><br>


              <img src="6.jpg" alt="6"  wstyle="float:left; "/><br><br>


                <img src="7.jpg" alt="7"  wstyle="float:left; "/><br><br>


              <img src="8.jpg" alt="8"  wstyle="float:left; "/><br><br>



                  <img src="9.jpg" alt="9"  wstyle="float:left; "/><br><br>


                          <img src="10.jpg" alt="10"  wstyle="float:left; "/><br><br>


                            <img src="11.jpg" alt="11"  wstyle="float:left; "/><br><br>


                              <img src="12.jpg" alt="12"  wstyle="float:left; "/><br><br>



                                <img src="13.jpg" alt="13"  wstyle="float:left; "/><br><br>
                                <img src="14.jpg" alt="14"  wstyle="float:left; "/><br><br>



                                  <img src="15.jpg" alt="15"  wstyle="float:left; "/><br><br>




  </body>

  </html>
